#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 03 21:37:50 2016
# Process ID: 10940
# Current directory: C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1
# Command line: vivado.exe -log TOP_module.vdi -applog -messageDb vivado.pb -mode batch -source TOP_module.tcl -notrace
# Log file: C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1/TOP_module.vdi
# Journal file: C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U0/U_mmcm_clock'
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U0/U_mmcm_clock/inst/clkin1_ibufg, from the path connected to top-level port: clk_fpga 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U0/U_mmcm_clock/clk_fpga' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1/.Xil/Vivado-10940-AK113-13/dcp_2/clk_wiz_0.edf:302]
Parsing XDC File [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0/U_mmcm_clock/inst'
Finished Parsing XDC File [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0/U_mmcm_clock/inst'
Parsing XDC File [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/U_mmcm_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 985.758 ; gain = 479.754
Finished Parsing XDC File [c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/U_mmcm_clock/inst'
Parsing XDC File [C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/constrs_1/new/TOP_module.xdc]
invalid command name "CONFIG_VOLTAGE"
Finished Parsing XDC File [C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/constrs_1/new/TOP_module.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 985.828 ; gain = 752.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 985.828 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d0b220c2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_fpga_IBUF_BUFG_inst to drive 108 load(s) on clock net clk_fpga_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a63d9972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 989.309 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a63d9972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 989.309 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c43bb7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 989.309 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c43bb7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 989.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c43bb7b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 989.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 989.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1/TOP_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 989.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0072bff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 989.309 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0072bff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 989.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 0072bff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 0072bff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 0072bff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ffd6c63a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ffd6c63a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dce16977

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2d8f3d6fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2d8f3d6fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1.2.1 Place Init Design | Checksum: 24a045cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1.2 Build Placer Netlist Model | Checksum: 24a045cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24a045cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 1 Placer Initialization | Checksum: 24a045cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eae0178e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eae0178e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11790f1ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee1795a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ee1795a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 190aeb9c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 190aeb9c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 262f718fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f12254b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f12254b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f12254b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 3 Detail Placement | Checksum: 1f12254b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 155ecb9bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.103. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 4.1 Post Commit Optimization | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 139fe30ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 7ac7b696

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7ac7b696

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758
Ending Placer Task | Checksum: 513b790c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.066 ; gain = 16.758
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1006.066 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1006.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1006.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1006.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2bc08aec ConstDB: 0 ShapeSum: 257aee20 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c416d4bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c416d4bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c416d4bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c416d4bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.574 ; gain = 152.508
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: de84abbd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.574 ; gain = 152.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.094  | TNS=0.000  | WHS=-1.453 | THS=-33.892|

Phase 2 Router Initialization | Checksum: 1793c7716

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2036808a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b4689f5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a52d373d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508
Phase 4 Rip-up And Reroute | Checksum: 1a52d373d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139a913ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139a913ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139a913ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508
Phase 5 Delay and Skew Optimization | Checksum: 139a913ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 188446c25

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1158.574 ; gain = 152.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.885  | TNS=0.000  | WHS=-0.638 | THS=-7.708 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 138fbe2a3

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348
Phase 6.1 Hold Fix Iter | Checksum: 138fbe2a3

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348
Phase 6 Post Hold Fix | Checksum: 16ba61da6

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.265352 %
  Global Horizontal Routing Utilization  = 0.198423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bc5d7547

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bc5d7547

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 221f8e4c4

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 22904044c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.705  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22904044c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1626.414 ; gain = 620.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1626.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xchen9/Desktop/project1_combine_all/project1_combine_all.runs/impl_1/TOP_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 03 21:39:40 2016...
